<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/nav_drawer"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/about_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/slideViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/slideViewPager"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="550dp"
            android:layout_marginBottom="75dp"
            android:gravity="center"
            android:orientation="horizontal" />

        <EditText
            android:id="@+id/reportField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/reportButton"
            android:layout_marginStart="16dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/edit_text_background"
            android:textSize="16sp"
            android:textColor="@color/Milk"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:ems="10"
            android:textColorHint="@color/Milk"
            android:hint="@string/reportFieldText"
            android:inputType="textPersonName"
            android:layout_below="@+id/dotsLayout" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignTop="@id/reportField"
            android:layout_alignBottom="@id/reportField"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_background"
            android:onClick="addReport"
            android:text="@string/submitButtonText"
            android:textColor="@color/Milk" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>